<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Miraz Mondal</title>
</head>

<body>

    <p class="heading">ABOUT</p>
    <p class="heading-sub">Frontend Engineer & UX/UI Designer</p>
    <p class="heading-sub">Currently based in India. Doing what I absolutely love.</p>

    <p class="heading">EXPERIENCE</p>

    <p class="heading">PROJECTS</p>

    <p class="heading">CONTACT</p>

    <p class="heading">FREQUENTLY ASKED QUESTIONS</p>

</body>

</html>